<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>CREATE TABLE products (
	item_id INT (1000),
	product_name VARCHAR (100),
	department_name VARCHAR (100),
	price INT (1000),
	stock_quantity INT (1000),
	PRIMARY KEY (item_id)
)</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE products</string>
		<string>CREATE DATABASE bamazon</string>
		<string>SELECT * FROM top_5000</string>
		<string>SELECT * FROM `topSongs_db`</string>
		<string>LOAD DATA LOCAL INFILE './users/trentgard/downloads/TopSongs.csv' INTO TABLE top_5000 FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n'</string>
		<string>LOAD DATA LOCAL INFILE '/.users/trentgard/downloads/TopSongs.csv' INTO TABLE top_5000 FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n'</string>
		<string>LOAD DATA LOCAL INFILE '/.users/trentgard/downloads/TopSongs.csv'</string>
		<string>CREATE TABLE top_5000(
	position INTEGER AUTO_INCREMENT NOT NULL,
	artist VARCHAR(100),
	song VARCHAR(50) NOT NULL,
	year INT,
	raw_total DECIMAL (10, 4),
	raw_usa DECIMAL(10, 4),
	raw_uk DECIMAL(10, 4),
	raw_eur DECIMAL(10, 4),
	raw_world DECIMAL(10, 4),
	PRIMARY KEY (position)
)</string>
		<string>CREATE TABLE top_5000(
	position INTEGER AUTO_INCREMENT NOT NULL,
	artist VARCHAR(100),
	song VARCHAR(50) NOT NULL,
	year INT,
	raw_total DECIMAL (10, 4),
	raw_usa DECIMAL(10, 4),
	raw_uk DECIMAL(10, 4),
	raw_eur DECIMAL(10, 4),
	raw_world DECIMAL(10, 4,)
	PRIMARY KEY (position)
)</string>
		<string>CREATE TABLE top_5000(
	position INTEGER AUTO_INCREMENT NOT NULL,
	artist VARCHAR(100),
	song VARCHAR(50) NOT NULL,
	year INT,
	raw_total DECIMAL (10, 4)
	raw_usa DECIMAL(10, 4)
	raw_uk DECIMAL(10, 4)
	raw_eur DECIMAL(10, 4)
	raw_world DECIMAL(10, 4)
	PRIMARY KEY (position)
)</string>
		<string>CREATE TABLE top_5000(
	position INTEGER AUTO_INCREMENT NOT NULL,
	artist VARCHAR(100),
	song VARCHAR(50) NOT NULL,
	year INT,
	raw_total DECIMAL (10, 4)
	raw_usa DECIAML(10, 4)
	raw_uk DECIMAL(10, 4)
	raw_eur DECIMAL(10, 4)
	raw_world DECIMAL(10, 4)
	PRIMARY KEY (position)
)</string>
		<string>CREATE DATABASE topSongs_db</string>
		<string>CREATE TABLE products (
	id INT(11) AUTO_INCREMENT NOT NULL,
	item_name VARCHAR(20) NOT NULL,
	category VARCHAR(20) NOT NULL,
	starting_bid INT(100) NOT NULL,
	highest_bid INT(100),
	PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE products (
	id INT(11) AUTO_INCREMENT NOT NULL,
	item_name VARCHAR(20) NOT NULL,
	category VARCHAR(20) NOT NULL,
	starting_bid INT(100) NOT NULL,
	highest_bid INT(100)
	PRIMARY KEY id
)</string>
		<string>CREATE TABLE products (
	id INT(11) AUTO_INCREMENT NOT NULL,
	item_name VARCHAR(20) NOT NULL,
	category VARCHAR(20) NOT NULL,
	starting_bid INT(100) NOT NULL,
	highest_bid INT(100)
	PRIMARY KEY (id)
)</string>
		<string>CREATE TABLE products (
	id INT(11) AUTO_INCREMENT NOT NULL,
	item_name VARCHAR(20) NOT NULL,
	category VARCHAR(20) NOT NULL,
	starting_bid INT(100) NOT NULL,
	highest_bid INT(100)
)</string>
		<string>SELECT * FROM songs WHERE artist = 'Eric Clapton'</string>
		<string>SELECT * FROM songs WHERE genre = 'jazz'</string>
		<string>INSERT INTO songs (title, artist, genre) value ('Go Ninja Go', 'Vanilla Ice', 'Rap')</string>
		<string>INSERT INTO songs (title, artist, genre) value ('Freebird', 'Lynyrd Skynyrd', 'Rock')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
